[33mcommit 81a282afdb7665c516c4ddd96821b5c654582014[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 07:48:08 2021 +0530

    Removed testfile

[33mcommit 85729412264df75f49828e6a1b456bccc427540a[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 07:47:34 2021 +0530

    updated Readme File

[33mcommit 7f3bf6692fa9a10fc6332ef3ecb0f9c447edd187[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 07:45:14 2021 +0530

    added a new file

[33mcommit 288eccfd77366a80e6dd1fc2ad402d4e6f868a49[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 07:44:47 2021 +0530

    updated testfile.txt

[33mcommit a443563fc38197bb46492a0ac6db745e4dfa1f6d[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 07:44:06 2021 +0530

    Added new testFile

[33mcommit 75450766a24d3f627b80ffa494063beef47bcf75[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 07:43:02 2021 +0530

    Updated Readme

[33mcommit 956b822c0ea302fc8ce8b80330f4f0fc03da63e4[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 07:10:15 2021 +0530

    TestFile3 Added

[33mcommit 24768d0d7cd3b96dfbf2a38aff968ddec86d31e6[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 07:06:25 2021 +0530

    Added a new file

[33mcommit 5cc1005cf2ddb6906393f364308cf769f32b947f[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 06:48:22 2021 +0530

    Removed test file

[33mcommit 0f099485f553c0703890626eb0064a1d0e279e36[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 06:29:44 2021 +0530

    added new file

[33mcommit f62cf38b20538620c0c0b50e5f3b7ad659919ce3[m
Author: Sankaranarayanan <ssankarmca37@gmail.com>
Date:   Mon Mar 15 06:29:20 2021 +0530

    Commit 1

[33mcommit 5d1ab24c4c47ddd34d878399f9194a2f8d9d38d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ssankarau <ssankarmca37@gmail.com>
Date:   Mon Mar 15 06:16:23 2021 +0530

    Initial commit
